Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Frontend
Bundle-SymbolicName: edu.kit.ipd.descartes.librede.frontend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.kohsuke.args4j;bundle-version="2.0.21",
 org.eclipse.equinox.app,
 edu.kit.ipd.descartes.librede.estimation;bundle-version="1.0.0",
 edu.kit.ipd.descartes.linalg;bundle-version="1.0.0",
 edu.kit.ipd.descartes.librede.nnls.java;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 edu.kit.ipd.descartes.librede.bayesplusplus.java;bundle-version="1.0.0",
 edu.kit.ipd.descartes.librede.ipopt.java;bundle-version="1.0.0",
 colt;bundle-version="1.2.0"
