<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="edu.kit.ipd.descartes.redeem.console"
         point="org.eclipse.core.runtime.applications">
      <application
            cardinality="singleton-global"
            thread="main"
            visible="true">
         <run
               class="edu.kit.ipd.descartes.librede.frontend.Console">
         </run>
      </application>
   </extension>

</plugin>
